@import "Utils/mixin.scss";
@import "Utils/variable.scss";
@import "Utils/animation.scss";
@import "Utils/class-gene.scss";

body{
    margin:0;
    padding: 0;
}

.tete{
   
    width: 100%;
    height: 80px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    &__titre{
        text-align: center;
       
        width: 200px;
        align-self: center;
        justify-self: center;
        grid-column: 2/3;
        grid-row: 1/2;
    }

   &__fleches{
       margin-left: 35px;
       font-size: xx-large;
       
       width: 25px;
       align-self: center;
       grid-column: 1/2;
       grid-row: 1/2;
      
   }
}


.image img {
   
    width: 100%;
    height: 300px;
    object-fit: cover;
    position: relative;
    margin: 0px;
    padding: 0px;

    &__contenant {
        background-image: url(../Maquettes-Ohmyfood/imagesrestaurantstoa-heftiba-DQKerTsQwi0-unsplash.jpg);
        
    }
}

.menu{
    position: absolute;
    top: 350px;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 650px;
    background-color: #f3f3f3;
    border-radius: 25px 25px 0px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 75% 15%;
    
    &__tete{
        grid-row: 1/2;
        grid-column: 1/4;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    &__big--titre{
        
        margin-left: 50px;
        width: 300px;
        height: 30px;
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: end;
        justify-self: start;
        font-size: x-large;
        font-family: 'Shrikhand';
    }

    &__titre{
        border:none;
        border-bottom: $azure solid;
        width: 40px;
        height: 30px;
        margin-left: 30px;
    }

    &__entre{
        grid-column: 1/2;
        grid-row: 2/3; 
        margin-top: 20px;
        align-self: start;
        margin-left: 20px;
        @include taille;
    }
    &__plat{
        margin-top: 20px;
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: start;
        margin-left: 20px;
        @include taille;
    }

    &__desserts{
        margin-top: 20px;
        grid-column: 3/4;
        grid-row: 2/3;
        align-self: start;
        margin-left: 20px;
        @include taille;
    }

    &__bouton{
        @include bouton;
        @include centrer;
        grid-row: 3/4;
        grid-column: 2/3;
        align-self: start;
        justify-self: center;
        
    }

    &__coeur{
        position: relative;
        z-index: 1;
        grid-row: 1/2;
        grid-column: 2/3;
        font-size: x-large;
       
     
        width: 25px;
        height: 25px;
        align-self: flex-end;
        justify-self: end;
        margin-right: 40px;

        @include animicone;

        .coeur-vide{
            background-color: #f3f3f3;
        }

        &:hover > .coeur-vide{
            visibility: hidden;
            transition: all 300ms ease-in-out;
            transform: scale(0.8)
        }
    } 
}




.menu__contenant{
    @include contenant;
    background-color: white;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    margin-left: 20px;
    margin-right: 15px;
    

    &:hover .menu__contenant--check {
        right: 0;
        transition: 400ms;
    }

    &:hover .menu__contenant--texte{
        flex-basis: 65%;
        transition: 400ms;
        flex-grow: 0;
        

    }

    &:hover  .menu__contenant--turn{
        transform: rotate(0);
    }
    
&--titre {
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 10px 0px 0px 15px;
    flex-basis: 100%;
}

&--texte{
    
   flex-grow: 1;
   flex-shrink: 1;
   overflow: hidden;
   text-overflow: ellipsis;
   margin: 0px 0px 10px 15px;
   border: solid;
   
   

}

&--prix{
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 1rem;
    padding-left: .5rem;
    align-self: flex-start;
    font-weight: bold;
    flex-basis: 1rem;
    border: solid;
    
    
}

&--check{
    background-color: $azure;
    width: 60px;
    height: 100%;
    color: white;
    @include centrer;
    font-size: xx-large;
    border-radius: 0px;
    position: absolute;
    right: -100px;
    padding-left: .5rem;
    margin-left: 1rem;
}

&--turn{
    position:absolute;
    transform: rotate(180deg);
    transition-duration: .5s;
}
}


.foot {
    top: 600px;
    position: relative;
    height: 160px;
    background-color:rgb(66, 66, 66) ;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
    color: white;

    &__titre
    {
        margin: 10px 0px 10px 0px;
        font-size: large;
        
    }

    &__contenant{
       
        padding: 0px;
        margin: 0px;
    }
    &__onglet
    {
        display: flex;
        margin-top: 3px;
        align-items: center;
        width: 100%;
        cursor: pointer;
    }

    &__icone{
        margin-right: 5px;
       
    }

}

@media screen and (max-width: 1200px){
    .menu{
        height: 1500px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

        &__tete {
            grid-column: 1/2;
            grid-row: 1/2;
         
        }

        &__entre{
            grid-column: 1/2;
            grid-row: 2/3; 
            align-self: center;
        }
        &__plat{
            grid-column: 1/2;
            grid-row: 3/4;
       
        }
    
        &__desserts{
            grid-column: 1/2;
            grid-row: 4/5;
          
        }

        &__bouton{
            grid-column: 1/2;
            grid-row: 5/6;
        }
        &__coeur{
            align-self: center;
        }

        &__big--titre{
            align-self: center;
        }

    }

    .menu__contenant{
        width: 90%;
    }

    .foot{
        top: 1460px;
    }
}