
@import "libs/mixin.scss";
@import "libs/variable.scss";
@import "libs/animation.scss";
@import "libs/class-gene.scss";
body{
    margin:0;
    padding: 0;
}

main{
    display: flex;
    flex-flow: column;
}


.tete{
   
    width: 100%;
    height: 80px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    &__titre{
        text-align: center;
       
        width: 200px;
        align-self: center;
        justify-self: center;
        grid-column: 2/3;
        grid-row: 1/2;
    }

   &__fleches{
       margin-left: 35px;
       font-size: xx-large;
       
       width: 25px;
       align-self: center;
       grid-column: 1/2;
       grid-row: 1/2;
      
   }
}


.image img {
   
    width: 100%;
    height: 300px;
    object-fit: cover;
    position: relative;
    margin: 0px;
    padding: 0px;

    &__contenant {
        background-image: url(../Maquettes-Ohmyfood/imagesrestaurantstoa-heftiba-DQKerTsQwi0-unsplash.jpg);
        
    }
}

.menu{
    position: absolute;
    top: 300px;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 600px;
    background-color: #f3f3f3;
    border-radius: 25px 25px 0px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 75% 15%;

    &__big--titre{
        margin-top: 30px;
        margin-left: 30px;
        width: 200px;
        height: 30px;
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: center;
        justify-self: start;
    }

    &__titre{
        border:none;
        border-bottom: $azure solid;
        width: 40px;
        height: 30px;
        margin-left: 30px;
    }

    &__entre{
        grid-column: 1/2;
        grid-row: 2/3; 
        align-self: center;
    }
    &__plat{
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: center;
    }

    &__desserts{
        grid-column: 3/4;
        grid-row: 2/3;
        align-self: center;
    }

    &__contenant{
        @include contenant;
        background-color: white;
        display:grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 1fr;
        transform: scale(1);
        transition: all 300ms ease-in-out;

        &:hover{
            transform: scale(1.15);
        }

       
    }

    &__bouton{
        @include bouton;
        @include centrer;
        grid-row: 3/4;
        grid-column: 2/3;
        align-self: start;
        justify-self: center;
    }

    &__coeur{
        position: relative;
        z-index: 1;
        font-size: xx-large;
        grid-column: 3/4;
        grid-row: 1/2;
        align-self: center;
        justify-self: end;
        margin-right: 70px;
        @include animicone;

        .coeur-vide{
            background-color: #f3f3f3;
        }

        &:hover > .coeur-vide{
            visibility: hidden;
            transition: all 300ms ease-in-out;
            transform: scale(0.8)
        }
    }

    
}
.contenant--titre{
    @include place-menu;
    width: 100%;
    height: 20px;
    margin-top: 10px;
    margin-left: 15px;
    align-self: start;
    justify-self: start;
}
.contenant--texte{
   @include place-menu;
   width: 100%;
   height: 20px;
   margin-left: 15px;
   align-self: end;
   justify-self: start;
}

.contenant--prix{
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: end;
}


