@keyframes rotate-right {
  0% {
    transform: rotate(0);
    transform-origin: right;
  }
  100% {
    transform: rotate(360deg);
    transform-origin: right;
  }
}
body {
  margin: 0;
  padding: 0;
}

.tete {
  width: 100%;
  height: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}
.tete__titre {
  text-align: center;
  width: 200px;
  align-self: center;
  justify-self: center;
  grid-column: 2/3;
  grid-row: 1/2;
}
.tete__fleches {
  margin-left: 35px;
  font-size: xx-large;
  width: 25px;
  align-self: center;
  grid-column: 1/2;
  grid-row: 1/2;
}

.image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  position: relative;
  margin: 0px;
  padding: 0px;
}
.image img__contenant {
  background-image: url(../Maquettes-Ohmyfood/imagesrestaurantstoa-heftiba-DQKerTsQwi0-unsplash.jpg);
}

.menu {
  position: absolute;
  top: 350px;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 650px;
  background-color: #f3f3f3;
  border-radius: 25px 25px 0px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10% 75% 15%;
}
.menu__tete {
  grid-row: 1/2;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.menu__big--titre {
  margin-left: 50px;
  width: 300px;
  height: 30px;
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: end;
  justify-self: start;
  font-size: x-large;
  font-family: "Shrikhand";
}
.menu__titre {
  border: none;
  border-bottom: #99E2D0 solid;
  width: 40px;
  height: 30px;
  margin-left: 30px;
}
.menu__entre {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 20px;
  align-self: start;
  margin-left: 20px;
  width: 100%;
}
.menu__plat {
  margin-top: 20px;
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: start;
  margin-left: 20px;
  width: 100%;
}
.menu__desserts {
  margin-top: 20px;
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: start;
  margin-left: 20px;
  width: 100%;
}
.menu__bouton {
  border-radius: 30px;
  width: 45%;
  height: 50px;
  color: white;
  background-image: linear-gradient(to top left, #9356DC, #FF79DA);
  font-size: medium;
  box-shadow: 3px 6px 3px #e2e0e0;
  cursor: pointer;
  transform: scale(1);
  transition: all 300ms ease-in-out;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  grid-row: 3/4;
  grid-column: 2/3;
  align-self: start;
  justify-self: center;
}
.menu__bouton:hover {
  transform: scale(1.15);
  background-color: transparent;
}
.menu__coeur {
  position: relative;
  z-index: 1;
  grid-row: 1/2;
  grid-column: 2/3;
  font-size: x-large;
  width: 25px;
  height: 25px;
  align-self: flex-end;
  justify-self: end;
  margin-right: 40px;
}
.menu__coeur .coeur-vide {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 3;
  background-color: white;
  transition-property: visibility;
}
.menu__coeur .coeur-plein {
  position: absolute;
  top: 0%;
  left: 0%;
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(0.8);
}
.menu__coeur .coeur-vide {
  background-color: #f3f3f3;
}
.menu__coeur:hover > .coeur-vide {
  visibility: hidden;
  transition: all 300ms ease-in-out;
  transform: scale(0.8);
}

.menu__contenant {
  width: 80%;
  height: 70px;
  background-color: #f3f3f3;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  border-radius: 15px;
  margin: 30px 0px 30px 0px;
  cursor: pointer;
  box-shadow: -1px 3px 6px 1px #e2e0e0;
  background-color: white;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  margin-left: 20px;
  margin-right: 15px;
}
.menu__contenant:hover .menu__contenant--check {
  right: 0;
  transition: 400ms;
}
.menu__contenant:hover .menu__contenant--texte {
  flex-basis: 65%;
  transition: 400ms;
  flex-grow: 0;
}
.menu__contenant:hover .menu__contenant--turn {
  transform: rotate(0);
}
.menu__contenant--titre {
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 10px 0px 0px 15px;
  flex-basis: 100%;
}
.menu__contenant--texte {
  flex-grow: 1;
  flex-shrink: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0px 0px 10px 15px;
  border: solid;
}
.menu__contenant--prix {
  margin: 0px;
  margin-bottom: 10px;
  margin-right: 1rem;
  padding-left: 0.5rem;
  align-self: flex-start;
  font-weight: bold;
  flex-basis: 1rem;
  border: solid;
}
.menu__contenant--check {
  background-color: #99E2D0;
  width: 60px;
  height: 100%;
  color: white;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  border-radius: 0px;
  position: absolute;
  right: -100px;
  padding-left: 0.5rem;
  margin-left: 1rem;
}
.menu__contenant--turn {
  position: absolute;
  transform: rotate(180deg);
  transition-duration: 0.5s;
}

.foot {
  top: 600px;
  position: relative;
  height: 160px;
  background-color: #424242;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 20px;
  color: white;
}
.foot__titre {
  margin: 10px 0px 10px 0px;
  font-size: large;
}
.foot__contenant {
  padding: 0px;
  margin: 0px;
}
.foot__onglet {
  display: flex;
  margin-top: 3px;
  align-items: center;
  width: 100%;
  cursor: pointer;
}
.foot__icone {
  margin-right: 5px;
}

@media screen and (max-width: 1200px) {
  .menu {
    height: 1500px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  .menu__tete {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .menu__entre {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
  }
  .menu__plat {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .menu__desserts {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .menu__bouton {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .menu__coeur {
    align-self: center;
  }
  .menu__big--titre {
    align-self: center;
  }

  .menu__contenant {
    width: 90%;
  }

  .foot {
    top: 1460px;
  }
}

/*# sourceMappingURL=style3.css.map */
